SettingsWindow.xaml

<Window x:Class="OrangemiumDock.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrangemiumDock"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="{x:Static SystemParameters.WindowGlassBrush}" Name="title">
            <Label Foreground="White" FontSize="24">OrangemiumDock Settings</Label>
        </StackPanel>
        <TabControl>
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="bdr" CornerRadius="10 10 0 0">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                ContentSource="Header"
                                Margin="10,2"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="bdr" Property="Background" Value="{x:Static SystemParameters.WindowGlassBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="bdr" Property="Background" Value="Transparent" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="TabControl">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabControl">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Hidden" >
                                        <TabPanel x:Name="HeaderPanel"
                        Panel.ZIndex ="1" 
                        KeyboardNavigation.TabIndex="1"
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="2,2,2,0"
                        IsItemsHost="true"/>
                                    </ScrollViewer>
                                    <ContentPresenter x:Name="PART_SelectedContentHost"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    Margin="{TemplateBinding Padding}"
                                    ContentSource="SelectedContent" Grid.Row="1"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="General">
                <ScrollViewer>
                    <StackPanel>
                        <Label FontSize="16" FontWeight="Bold">Styles</Label>
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Center">Style Path (Drop To Textbox)</Label>
                            <TextBox VerticalAlignment="Center" Name="stylepathTB" Style="{StaticResource OTBox}" AllowDrop="true"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Dock">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Center">Icon Size</Label>
                            <TextBox VerticalAlignment="Center" Name="iconSizeTB" Style="{StaticResource OTBox}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Center">Dock Position</Label>
                            <ComboBox Name="dockpos">
                                <ComboBoxItem Content="Bottom" Style="{StaticResource OCIT}"></ComboBoxItem>
                                <ComboBoxItem Content="Top" Style="{StaticResource OCIT}"></ComboBoxItem>
                                <ComboBoxItem Content="Right" Style="{StaticResource OCIT}"></ComboBoxItem>
                                <ComboBoxItem Content="Left" Style="{StaticResource OCIT}"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Center">Group Running Apps</Label>
                            <ComboBox Name="ruapps">
                                <ComboBoxItem Content="Group as Executables" Style="{StaticResource OCIT}"></ComboBoxItem>
                                <ComboBoxItem Content="Group as Instances" Style="{StaticResource OCIT}"></ComboBoxItem>
                                <ComboBoxItem Content="Don't Group" Style="{StaticResource OCIT}"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Center">Auto Hide</Label>
                            <ComboBox Name="auhid">
                                <ComboBoxItem Content="Smart" Style="{StaticResource OCIT}"></ComboBoxItem>
                                <ComboBoxItem Content="On (Buggier than Smart)" Style="{StaticResource OCIT}"></ComboBoxItem>
                                <ComboBoxItem Content="Off" Style="{StaticResource OCIT}"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Center">Dock Transform Y</Label>
                            <TextBox VerticalAlignment="Center" Name="dtyTB" Style="{StaticResource OTBox}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Center">Dock Transform X</Label>
                            <TextBox VerticalAlignment="Center" Name="dtxTB" Style="{StaticResource OTBox}"></TextBox>
                        </StackPanel>
                        <CheckBox Name="topmostCB">Top Most</CheckBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Apps Drawer">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Center">Item Style</Label>
                            <ComboBox Name="adit">
                                <ComboBoxItem Content="Blocky" Style="{StaticResource OCIT}"></ComboBoxItem>
                                <ComboBoxItem Content="List-Like" Style="{StaticResource OCIT}"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <CheckBox Name="adbb">Blur Background</CheckBox>
                        <CheckBox Name="adwt">White Theme</CheckBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Advanced">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Center">Animation Speed</Label>
                            <TextBox VerticalAlignment="Center" Name="anisTB" Style="{StaticResource OTBox}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Center">Ticker Interval (Requires restart)</Label>
                            <TextBox VerticalAlignment="Center" Name="tickinvTB" Style="{StaticResource OTBox}"></TextBox>
                            <Label VerticalAlignment="Center">(DON'T TOUCH IF YOU DON'T KNOW WHAT YOU ARE DOING!!)</Label>
                        </StackPanel>
                        <CheckBox Name="uis">Use icon only style in submenus</CheckBox>
                        <CheckBox Name="udat">Use AppBar in Dock (Like a taskbar, requires restart.)</CheckBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        
        
        
        
    </DockPanel>
</Window>
